<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cookingItem"
            type="com.collegecapstoneteam1.cookingapp.data.model.Recipe"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cookingImage="@{cookingItem.attFileNoMk}"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />
        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bg_gradient"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:fontFamily="@font/tway_air"

            android:gravity="bottom"
            android:padding="10dp"
            android:text="@{cookingItem.rcpNm}"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
</layout>